asset-manifest.json (before)
{
  "files": {
    "main.css": "/PokemonFE/static/css/main.11a8dc93.chunk.css",
    "main.js": "/PokemonFE/static/js/main.41f43c28.chunk.js",
    "main.js.map": "/PokemonFE/static/js/main.41f43c28.chunk.js.map",
    "runtime-main.js": "/PokemonFE/static/js/runtime-main.637d0465.js",
    "runtime-main.js.map": "/PokemonFE/static/js/runtime-main.637d0465.js.map",
    "static/css/2.266846fb.chunk.css": "/PokemonFE/static/css/2.266846fb.chunk.css",
    "static/js/2.2f96ed84.chunk.js": "/PokemonFE/static/js/2.2f96ed84.chunk.js",
    "static/js/2.2f96ed84.chunk.js.map": "/PokemonFE/static/js/2.2f96ed84.chunk.js.map",
    "index.html": "/PokemonFE/index.html",
    "static/css/2.266846fb.chunk.css.map": "/PokemonFE/static/css/2.266846fb.chunk.css.map",
    "static/css/main.11a8dc93.chunk.css.map": "/PokemonFE/static/css/main.11a8dc93.chunk.css.map",
    "static/js/2.2f96ed84.chunk.js.LICENSE.txt": "/PokemonFE/static/js/2.2f96ed84.chunk.js.LICENSE.txt",
    "static/media/main.scss": "/PokemonFE/static/media/slide2.3f0725ae.png",
    "static/media/arrow-right-r.0bde19ef.svg": "/PokemonFE/static/media/arrow-right-r.0bde19ef.svg",
    "static/media/bell.svg": "/PokemonFE/static/media/bell.3085edbe.svg",
    "static/media/eye-show.11040485.svg": "/PokemonFE/static/media/eye-show.11040485.svg",
    "static/media/fameo-glow.a251b1ac.svg": "/PokemonFE/static/media/fameo-glow.a251b1ac.svg",
    "static/media/icon-camera.75e9b3a6.svg": "/PokemonFE/static/media/icon-camera.75e9b3a6.svg",
    "static/media/icon-down-arrow.44e1c25e.svg": "/PokemonFE/static/media/icon-down-arrow.44e1c25e.svg",
    "static/media/icon-left-arrow-two.f4b813a8.svg": "/PokemonFE/static/media/icon-left-arrow-two.f4b813a8.svg",
    "static/media/icon-left-arrow.967a06c5.svg": "/PokemonFE/static/media/icon-left-arrow.967a06c5.svg",
    "static/media/icon-question-msg.60bbbfbf.svg": "/PokemonFE/static/media/icon-question-msg.60bbbfbf.svg",
    "static/media/icon-sort.36942d1e.svg": "/PokemonFE/static/media/icon-sort.36942d1e.svg",
    "static/media/icon-toggler.4b38b89a.svg": "/PokemonFE/static/media/icon-toggler.4b38b89a.svg",
    "static/media/img-idol-1.66e7f648.png": "/PokemonFE/static/media/img-idol-1.66e7f648.png",
    "static/media/logo.svg": "/PokemonFE/static/media/logo.6ce24c58.svg",
    "static/media/play.101d2953.svg": "/PokemonFE/static/media/play.101d2953.svg",
    "static/media/share.8a3f1bc5.png": "/PokemonFE/static/media/share.8a3f1bc5.png",
    "static/media/small-circle.svg": "/PokemonFE/static/media/small-circle.7ae27208.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.637d0465.js",
    "static/css/2.266846fb.chunk.css",
    "static/js/2.2f96ed84.chunk.js",
    "static/css/main.11a8dc93.chunk.css",
    "static/js/main.41f43c28.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/PokemonFE/static/css/main.11a8dc93.chunk.css",
    "main.js": "/PokemonFE/static/js/main.a3a30cf6.chunk.js",
    "main.js.map": "/PokemonFE/static/js/main.a3a30cf6.chunk.js.map",
    "runtime-main.js": "/PokemonFE/static/js/runtime-main.637d0465.js",
    "runtime-main.js.map": "/PokemonFE/static/js/runtime-main.637d0465.js.map",
    "static/css/2.266846fb.chunk.css": "/PokemonFE/static/css/2.266846fb.chunk.css",
    "static/js/2.2f96ed84.chunk.js": "/PokemonFE/static/js/2.2f96ed84.chunk.js",
    "static/js/2.2f96ed84.chunk.js.map": "/PokemonFE/static/js/2.2f96ed84.chunk.js.map",
    "index.html": "/PokemonFE/index.html",
    "static/css/2.266846fb.chunk.css.map": "/PokemonFE/static/css/2.266846fb.chunk.css.map",
    "static/css/main.11a8dc93.chunk.css.map": "/PokemonFE/static/css/main.11a8dc93.chunk.css.map",
    "static/js/2.2f96ed84.chunk.js.LICENSE.txt": "/PokemonFE/static/js/2.2f96ed84.chunk.js.LICENSE.txt",
    "static/media/main.scss": "/PokemonFE/static/media/slide2.3f0725ae.png",
    "static/media/arrow-right-r.0bde19ef.svg": "/PokemonFE/static/media/arrow-right-r.0bde19ef.svg",
    "static/media/bell.svg": "/PokemonFE/static/media/bell.3085edbe.svg",
    "static/media/eye-show.11040485.svg": "/PokemonFE/static/media/eye-show.11040485.svg",
    "static/media/fameo-glow.a251b1ac.svg": "/PokemonFE/static/media/fameo-glow.a251b1ac.svg",
    "static/media/icon-camera.75e9b3a6.svg": "/PokemonFE/static/media/icon-camera.75e9b3a6.svg",
    "static/media/icon-down-arrow.44e1c25e.svg": "/PokemonFE/static/media/icon-down-arrow.44e1c25e.svg",
    "static/media/icon-left-arrow-two.f4b813a8.svg": "/PokemonFE/static/media/icon-left-arrow-two.f4b813a8.svg",
    "static/media/icon-left-arrow.967a06c5.svg": "/PokemonFE/static/media/icon-left-arrow.967a06c5.svg",
    "static/media/icon-question-msg.60bbbfbf.svg": "/PokemonFE/static/media/icon-question-msg.60bbbfbf.svg",
    "static/media/icon-sort.36942d1e.svg": "/PokemonFE/static/media/icon-sort.36942d1e.svg",
    "static/media/icon-toggler.4b38b89a.svg": "/PokemonFE/static/media/icon-toggler.4b38b89a.svg",
    "static/media/img-idol-1.66e7f648.png": "/PokemonFE/static/media/img-idol-1.66e7f648.png",
    "static/media/logo.svg": "/PokemonFE/static/media/logo.6ce24c58.svg",
    "static/media/play.101d2953.svg": "/PokemonFE/static/media/play.101d2953.svg",
    "static/media/share.8a3f1bc5.png": "/PokemonFE/static/media/share.8a3f1bc5.png",
    "static/media/small-circle.svg": "/PokemonFE/static/media/small-circle.7ae27208.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.637d0465.js",
    "static/css/2.266846fb.chunk.css",
    "static/js/2.2f96ed84.chunk.js",
    "static/css/main.11a8dc93.chunk.css",
    "static/js/main.a3a30cf6.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/PokemonFE/static/css/main.11a8dc93.chunk.css",
-    "main.js": "/PokemonFE/static/js/main.41f43c28.chunk.js",
-    "main.js.map": "/PokemonFE/static/js/main.41f43c28.chunk.js.map",
+    "main.js": "/PokemonFE/static/js/main.a3a30cf6.chunk.js",
+    "main.js.map": "/PokemonFE/static/js/main.a3a30cf6.chunk.js.map",
     "runtime-main.js": "/PokemonFE/static/js/runtime-main.637d0465.js",
     "runtime-main.js.map": "/PokemonFE/static/js/runtime-main.637d0465.js.map",
     "static/css/2.266846fb.chunk.css": "/PokemonFE/static/css/2.266846fb.chunk.css",
@@ -35,6 +35,6 @@
     "static/css/2.266846fb.chunk.css",
     "static/js/2.2f96ed84.chunk.js",
     "static/css/main.11a8dc93.chunk.css",
-    "static/js/main.41f43c28.chunk.js"
+    "static/js/main.a3a30cf6.chunk.js"
   ]
 }
